STAN_CLUSTER_ID=test-cluster
CLIENT_ID=clientID
SUBJECT=orders
DURABLE_NAME=clientIDurable
PORT=:8080
DSN=postgres://postgres:qwerty@db:5432/Orders?sslmode=disable
DRIVER_NAME=postgres
NATS_URL=nats://nats_streaming:4222